org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

mod_version=2.0.0+beta.1
maven_group=open.openutils
archives_base_name=openutils

fabric_version=0.100.7+1.21