org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

mod_version=1.0.0
maven_group=open.openstats
archives_base_name=openstats

fabric_version=0.100.4+1.21